{
  "name": "wayfarer",
  "version": "1.0.0",
  "description": "Wayfarer is a public bus transportation booking server backend Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blessing Krofegha",
  "license": "ISC"
}
